[tox]
envlist = {py27,py35}-dj{18,19,1.10,1.11}

[testenv]
commands=make coverage
whitelist_externals = make
                      /bin/bash

deps =
    flake8
    coverage
    coveralls
    dj18: django>=1.8,<1.9
    dj19: django>=1.9,<1.10
    dj1.10: django>=1.10,<1.11
    dj1.11: django>=1.11,<2.0
